<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geek45</groupId>
    <artifactId>geek-thread</artifactId>
    <version>1.0.RELEASE</version>
    <name>geek-thread</name>
    <description>geek-thread</description>
    <properties>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.3</spring-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <inceptionYear>2022</inceptionYear>

    <developers>
        <!--开发者信息-->
        <developer>
            <id>owner</id>
            <name>rubik</name>
            <url>https://www.geek45.com</url>
            <email>rubixgeek795@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <url>https://www.geek45.com</url>
            <name>极客</name>
        </license>
    </licenses>


    <distributionManagement>
        <snapshotRepository>
            <id>rdc-releases</id>
            <name>snapshots</name>
            <url>https://packages.aliyun.com/maven/repository/2019615-snapshot-1eah45/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>

        <repository>
            <id>rdc-snapshots</id>
            <name>releases</name>
            <url>https://packages.aliyun.com/maven/repository/2019615-release-gAuZKI/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
    </distributionManagement>

</project>
